{
  "name": "telejson",
  "version": "5.0.2",
  "description": "",
  "keywords": [
    "JSON",
    "cyclic",
    "cyclical",
    "date",
    "function",
    "parse",
    "regex",
    "stringify"
  ],
  "homepage": "https://github.com/storybooks/telejson",
  "bugs": {
    "url": "https://github.com/storybooks/telejson/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/telejson.git"
  },
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "babel src --out-dir dist --extensions \".ts\" && tsc --emitDeclarationOnly",
    "lint": "eslint src --ext .js,.ts",
    "prepublish": "yarn build",
    "test": "TZ=UTC jest"
  },
  "eslintConfig": {
    "extends": [
      "@storybook/eslint-config-storybook"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@types/is-function": "^1.0.0",
    "global": "^4.4.0",
    "is-function": "^1.0.2",
    "is-regex": "^1.1.1",
    "is-symbol": "^1.0.3",
    "isobject": "^4.0.0",
    "lodash": "^4.17.19",
    "memoizerific": "^1.11.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@storybook/eslint-config-storybook": "^2.4.0",
    "@types/jest": "^26.0.6",
    "@types/lodash": "^4.14.158",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "common-tags": "^1.8.0",
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "regenerator-runtime": "^0.13.7",
    "typescript": "^3.9.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
